<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/qq/.config/Trolltech.conf" added="2024-03-11T17:49:24.621000Z" modified="2024-03-11T17:49:24.621000Z" visited="2024-03-11T17:49:24.621000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2024-03-11T17:49:24.621000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/qq/.config/kwinrc" added="2024-03-11T17:49:53.869000Z" modified="2024-03-11T17:57:48.586000Z" visited="2024-03-11T17:57:48.586000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2024-03-11T17:57:48.586000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/qq/.config/gtkrc" added="2024-03-11T17:51:15.541000Z" modified="2024-03-11T17:55:32.007000Z" visited="2024-03-11T17:55:32.007000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2024-03-11T17:55:32.007000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/qq/.config/gtkrc-2.0" added="2024-03-11T17:51:21.626000Z" modified="2024-03-11T17:51:21.626000Z" visited="2024-03-11T17:51:21.626000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2024-03-11T17:51:21.626000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/qq/.config/user-dirs.dirs" added="2024-03-11T17:58:27.891000Z" modified="2024-03-11T17:58:27.891000Z" visited="2024-03-11T17:58:27.891000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2024-03-11T17:58:27.891000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/qq/.config/kiorc" added="2024-03-11T17:58:47.002000Z" modified="2024-03-11T17:58:47.002000Z" visited="2024-03-11T17:58:47.002000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2024-03-11T17:58:47.002000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/qq/.config/xsettingsd/xsettingsd.conf" added="2024-03-11T17:59:41.577000Z" modified="2024-03-11T17:59:41.577000Z" visited="2024-03-11T17:59:41.577000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2024-03-11T17:59:41.577000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/qq/.config/session/dolphin_dolphin_dolphin" added="2024-03-11T18:00:01.356000Z" modified="2024-03-11T18:00:01.356000Z" visited="2024-03-11T18:00:01.356000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-mpl2"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2024-03-11T18:00:01.356000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/qq/.config/kde.org/UserFeedback.org.kde.plasmashell.conf" added="2024-03-11T18:00:20.402000Z" modified="2024-03-11T18:00:20.402000Z" visited="2024-03-11T18:00:20.402000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2024-03-11T18:00:20.402000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/qq/.config/kdedefaults/plasmarc" added="2024-03-11T18:00:36.954000Z" modified="2024-03-11T18:00:36.954000Z" visited="2024-03-11T18:00:36.954000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2024-03-11T18:00:36.954000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/qq/.config/kdedefaults/kwinrc" added="2024-03-11T18:00:43.282000Z" modified="2024-03-11T18:00:43.282000Z" visited="2024-03-11T18:00:43.282000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2024-03-11T18:00:43.282000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/qq/.local/share/plasma/desktoptheme/Monterey-dark/colors" added="2024-03-11T18:01:22.075000Z" modified="2024-03-11T18:01:22.075000Z" visited="2024-03-11T18:01:22.075000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2024-03-11T18:01:22.075000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/qq/.local/share/recently-used.xbel" added="2024-03-11T18:01:55.709000Z" modified="2024-03-11T18:01:55.709000Z" visited="2024-03-11T18:01:55.709000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xbel"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2024-03-11T18:01:55.709000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/qq/.local/share/user-places.xbel" added="2024-03-11T18:03:19.041000Z" modified="2024-03-11T18:03:19.041000Z" visited="2024-03-11T18:03:19.041000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xbel"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2024-03-11T18:03:19.041000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/qq/.local/share/color-schemes/Sweet.colors" added="2024-03-11T18:03:42.900000Z" modified="2024-03-11T18:03:42.900000Z" visited="2024-03-11T18:03:42.900000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2024-03-11T18:03:42.900000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
