updateInfoAdded=true

[ark.upd]
ctime=1710354915
done=add-hamburgermenu-to-toolbar
mtime=1707909544

[breezehighcontrasttobreezedark.upd]
ctime=1710354709
done=BreezeHighContrastToBreezeDark
mtime=1709867670

[breezetobreezeclassic.upd]
ctime=1710354709
done=BreezeToBreezeClassic
mtime=1709867670

[breezetobreezelight.upd]
ctime=1710354709
done=BreezeToBreezeLight
mtime=1709867670

[delete_cursor_old_default_size.upd]
ctime=1710354820
mtime=1709868040

[disable_kmix.upd]
ctime=1710354825
done=PlasmaVolume_DisableKMixAutostart
mtime=1709868899

[dolphin_detailsmodesettings.upd]
ctime=1710354826
done=rename-leading-padding,move-content-display
mtime=1707902946

[filepicker.upd]
ctime=1710354705
mtime=1706981421

[fonts_akregator.upd]
ctime=1710354818
done=Plasma_Fonts_Akregator
mtime=1709868003

[fonts_global.upd]
ctime=1710354818
mtime=1709868003

[fonts_global_toolbar.upd]
ctime=1710354818
mtime=1709868003

[fonts_kate.upd]
ctime=1710354818
done=Plasma_Fonts_Kate
mtime=1709868003

[gtkconfig.upd]
ctime=1710354821
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1709868547

[gwenview.upd]
ctime=1710354916
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1707905704

[icons_remove_effects.upd]
ctime=1710354820
mtime=1709868040

[katesession_migration.upd]
ctime=1710354916
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1707909646

[kcalcrc.upd]
ctime=1710354915
mtime=1707909782

[kcm_rename_plasma_desktop.upd]
ctime=1710354824
done=5.24PlasmaDesktopKCMRename
mtime=1709868708

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1710354824
mtime=1709868708

[kcminputrc_repeat.upd]
ctime=1710354824
mtime=1709868708

[konsole.upd]
ctime=1710354826
done=add-hamburgermenu-to-toolbar
mtime=1707910121

[krunnerglobalshortcuts2.upd]
ctime=1710354820
done=5.22KRunnerGlobalShortcuts
mtime=1709868040

[krunnerhistory.upd]
ctime=1710354820
done=5.21KRunnerHistory
mtime=1709868040

[kscreenlocker.upd]
ctime=1710354813
mtime=1709867603

[ksmserver_update_loginMode_value.upd]
ctime=1710354824
mtime=1709868708

[kwin.upd]
ctime=1710354814
mtime=1709867714

[kwinrules.upd]
ctime=1710354814
mtime=1709867714

[kxkb.upd]
ctime=1710354824
mtime=1709868708

[kxkb_variants.upd]
ctime=1710354824
mtime=1709868708

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1710354820
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1709868040

[style_widgetstyle_default_breeze.upd]
ctime=1710354820
mtime=1709868040
