[Main]
ActiveView=systemsettings_icon_mode

[MainWindow]
1280x800 screen: Height=695
1280x800 screen: Width=1152
1280x800 screen: XPosition=99
1280x800 screen: YPosition=56
1440x900 screen: Height=700
1440x900 screen: Width=1020
1440x900 screen: XPosition=221
1440x900 screen: YPosition=105
1680x1050 screen: Height=840
1680x1050 screen: Width=1224
1680x1050 screen: XPosition=249
1680x1050 screen: YPosition=69
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABIAAAAKJAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Virtual-1=Virtual-1
