
# ttf-kochi-substitute не работает
# <────────────────────────────────────────────────────────────────────>

pacman -Sc --noconfirm
pacman -Syy
packages=(otf-takao python-proxy_tools)
for package in "${packages[@]}"; do
  git clone https://aur.archlinux.org/$package.git
  chown manjaro /mnt/home/$username/tools/$package
  cd $package
  su manjaro -c "export PKGDEST=/mnt/home/$username/tools/apps ; makepkg -src --noconfirm"
  cd ..
done

pacman -U /mnt/home/$username/tools/apps/*.tar.zst --noconfirm

pacman -Sc --noconfirm
pacman -Syy
packages=(python-pywebview)
for package in "${packages[@]}"; do
  git clone https://aur.archlinux.org/$package.git
  chown manjaro /mnt/home/$username/tools/$package
  cd $package
  su manjaro -c "export PKGDEST=/mnt/home/$username/tools/apps ; makepkg -src --noconfirm"
  cd ..
done

pacman -U /mnt/home/$username/tools/apps/*.tar.zst --noconfirm

pacman -Sc --noconfirm
pacman -Syy
packages=(grub-customizer-git ttf-tahoma lib32-gconf stacer-bin $IPC)
for package in "${packages[@]}"; do
  git clone https://aur.archlinux.org/$package.git
  chown manjaro /mnt/home/$username/tools/$package
  cd $package
  su manjaro -c "export PKGDEST=/mnt/home/$username/tools/apps ; makepkg -src --noconfirm"
  cd ..
done
pacman -Sc --noconfirm
pacman -Syy
# <────────────────────────────────────────────────────────────────────>
# <─────────────────────      GWE      ────────────────────────────────>
# <────────────────────────────────────────────────────────────────────>
packages=($PI $PP)
for package in "${packages[@]}"; do
  git clone https://aur.archlinux.org/$package.git
  chown manjaro /mnt/home/$username/tools/$package
  cd $package
  su manjaro -c "export PKGDEST=/mnt/home/$username/tools/apps/gwe ; makepkg -src --noconfirm"
  cd ..
done
pacman -Sc --noconfirm
pacman -Syy
pacman -U /mnt/home/$username/tools/apps/gwe/*.tar.zst --noconfirm
packages=($GWE)
for package in "${packages[@]}"; do
  git clone https://aur.archlinux.org/$package.git
  chown manjaro /mnt/home/$username/tools/$package
  cd $package
  su manjaro -c "export PKGDEST=/mnt/home/$username/tools/apps/gwe ; makepkg -src --noconfirm"
  cd ..
done
# <────────────────────────────────────────────────────────────────────>
# <─────────────────────      GWE      ────────────────────────────────>
# <────────────────────────────────────────────────────────────────────>
