








# ttf-kochi-substitute не работает











pacman -Sc --noconfirm
pacman -Syy
packages=(otf-takao grub-customizer-git stacer-bin sddm-config-editor-git ttf-tahoma lib32-gconf python-proxy_tools python-pywebview $IPC)
for package in "${packages[@]}"; do
  git clone https://aur.archlinux.org/$package.git
  chown manjaro /mnt/home/$username/tools/$package
  cd $package
  su manjaro -c "export PKGDEST=/mnt/home/$username/tools/apps ; makepkg -src --noconfirm"
  cd ..
done
pacman -Sc --noconfirm
pacman -Syy
# <────────────────────────────────────────────────────────────────────>
# <─────────────────────      GWE      ────────────────────────────────>
# <────────────────────────────────────────────────────────────────────>
packages=($PI $PP)
for package in "${packages[@]}"; do
  git clone https://aur.archlinux.org/$package.git
  chown manjaro /mnt/home/$username/tools/$package
  cd $package
  su manjaro -c "export PKGDEST=/mnt/home/$username/tools/apps/gwe ; makepkg -src --noconfirm"
  cd ..
done
pacman -Sc --noconfirm
pacman -Syy
pacman -U /mnt/home/$username/tools/apps/gwe/*.tar.zst --noconfirm
packages=($GWE)
for package in "${packages[@]}"; do
  git clone https://aur.archlinux.org/$package.git
  chown manjaro /mnt/home/$username/tools/$package
  cd $package
  su manjaro -c "export PKGDEST=/mnt/home/$username/tools/apps/gwe ; makepkg -src --noconfirm"
  cd ..
done
# <────────────────────────────────────────────────────────────────────>
# <─────────────────────      GWE      ────────────────────────────────>
# <────────────────────────────────────────────────────────────────────>
