echo '















                                                              Выбор диска для разметки

                                           .─────────────────────────────────────────────────────────────.
                                           .                                                             .
                                           .                                                             .
                                           .              Введите имя диска для разметки                 .
                                           .                                                             .
                                           .                                                             .
                                            ──────────────────────────────────────────────────────────────
'
