echo '













                                               .───────────────────────────────────────────────────────────.
                                               .                                                           .
                                               .                                                           .
                                               .                  Дополнительные варианты                  .
                                               .                                                           .
                                               .                     Страница 2 из 2                       .
                                               .                                                           .
                                               .───────────────────────────────────────────────────────────.
'
