echo '










                         ____________________¶¶¶¶¶¶¶
                         ___________________¶¶
                         __________________¶¶
                         _________________¶¶
                         ________________¶¶
                         _______________¶¶             Добро пожаловать в меню установки графических драйверов
                         ____$$$$$$$$$$$$$$$$$$
                         _____$_______________$       ──────────────────────────────────────────────────────────>
                         ______$________ZZZZ$
                         _______$_____ZZZZZ$          Здесь вы можете выбрать драйвера для INTEL , AMD , NVIDIA
                         ________$__ZZZZZZ$
                         _________$ZZZZZZ$
                         __________$ZZZZ$             А также установить проприетарный или свободный (nouveau) драйвер NVIDIA
                         ___________$ZZ$
                         ____________$$               ──────────────────────────────────────────────────────────────────────────>
                         ___________ $$$
                         __________$$$$$$
                         ________$$$$$$$$$$           Или драйвера для гибридной графики INTEL + NVIDIA , AMD + NVIDIA и т.д
                         _____$$$$$$$$$$$$$$

                           ───────────────────────────────────────────────────────────────────────────────────────────────────────────>
'
