echo '









                                                                ShefOS Install v.3.3.1

                                      ─────────────────────────────────────────────────────────────────────────



                                            ██╗      ██████╗  █████╗ ██████╗ ██╗███╗   ██╗ ██████╗
                                            ██║     ██╔═══██╗██╔══██╗██╔══██╗██║████╗  ██║██╔════╝
                                            ██║     ██║   ██║███████║██║  ██║██║██╔██╗ ██║██║  ███╗
                                            ██║     ██║   ██║██╔══██║██║  ██║██║██║╚██╗██║██║   ██║
                                            ███████╗╚██████╔╝██║  ██║██████╔╝██║██║ ╚████║╚██████╔╝██╗██╗██╗
                                            ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝╚═╝╚═╝



                                       ─────────────────────────────────────────────────────────────────────────
'
