echo '













                                           ▄▀             Добро пожаловать в программу установки
                                       █▀▀▀█▀█
                                        ▀▄░▄▀
                                          █                             Shef OS  !
                                        ▄▄█▄▄
                                        <────────────────────────────────────────────────────────────────────>



                                              Внимание !  скрипт НЕ создает разделы на диске , разделы вы


                                          создаёте сами , поэтому если вы еще не создали разделы - создайте их



                                    <───────────────────────────────────────────────────────────────────────────>
'
