echo '







                                                              Дополнительные настройки

                                                .───────────────────────────────────────────────────────.
                                                .                                                       .
                                                .         Сюда входит установка программ :              .
                                                .                                                       .
                                                .                                                       .
                                                .  gwe -> программа для управления частоами и вольтажом .
                                                .                                                       .
                                                .    видеокарт Nvidia (для разгона)                     .
                                                .                                                       .
                                                .                                                       .
                                                .  intel-power-control -> программа для управления      .
                                                .                                                       .
                                                .   частотами графики Intel (для разгона)               .
                                                .                                                       .
                                                .                                                       .
                                                .    А также можно включить специальный параметр        .
                                                .                                                       .
                                                .                       ibt=off                         .
                                                .                                                       .
                                                .     На случай если у вас kernel panik или запуск      .
                                                .                                                       .
                                                .   в черный экран на видеокартах Nvidia особенно для   .
                                                .                                                       .
                                                .          Nvidia 3060 lite  , Nvidia 3060 ti           .
                                                .                                                       .
                                                .                                                       .
                                                . И еще включения режима максимальной производительности.
                                                .                                                       .
                                                .                      Cpupower                         .
                                                .                                                       .
                                                .───────────────────────────────────────────────────────.
                                                         * Чтобы пропустить нажмите Enter *
'
