echo '













                                                                Учетная запись пользователя

                                              .───────────────────────────────────────────────────────────.
                                              .                                                           .
                                              .                                                           .
                                              .           Введите имя вашей учетной записи !!!            .
                                              .                                                           .
                                              .                                                           .
                                              .    Имя учетной записи вводится только маленькими буквами  .
                                              .                                                           .
                                              .───────────────────────────────────────────────────────────.
'
